using System;
using System.Collections.Generic;


namespace program1
{
    
    class Program
    
    {

        static void Main(string[] args)
        
        {
            int n = 0;
            string z = " ";
            List<string> a = new List<string> { };
            List<string> b = new List<string> { };
            
            while (true)
            {
                if (!String.IsNullOrEmpty(z))
                {
                    z = Console.ReadLine();
                    a.Add(z);
                    n++;
                }
                else
                {
                   break;
                }
            }
            for (int i=1;i<n;i++)
            {
                z = Console.ReadLine();
                b.Add(z);
            }
            Dictionary<string, string> c = new Dictionary<string,string>();
            for (int i = 0; i <= n; i++)
            {
                
                try
                {
                    
                    c.Add(a[i], b[i]);
                }
                catch
                {
               
              }
                
            }
            foreach (KeyValuePair<string,string> i in c)
            {
                Console.WriteLine(i.Key+" "+i.Value);
            }
        }

    }
}
